# wms-core

./: .gitignore  .gitignore.bak  .project  build.gradle  pom.xml  server.sh  settings.gradle
file/doc/: 012SZX1928SZX1.xlsx  482 XLS 工作表_出仓.xls  ASN_报关资料2019WN05039.xlsx  ASN模板_安顺114件(CN8239848).xlsx  ASN模板_艺成70件（CN8240487)-test.xlsx  WMS 系统(1).xlsx  ___对账单模板.xls  __对账单模板.xls  cf1661ff9b021317.xlsx  index.html  list  shipInfoTemplate.xlsx  start.txt  vue生产环境打包.docx  ~$ASN_报关资料2019WN05039.xlsx  ~$库存管理表字段.xlsx  ~$系统需求_v1.0.1.docx  仓库系统需求_v1.0.1.docx  仓库系统需求说明书.docx  出仓导入.xlsx  出仓导出_MOL出仓0905.xlsx  出仓导出修整后_模板 - 副本.xlsx  出库模板_test01.xlsx  前台收费报表.xls  库存_HHT SC - 外运KAS项目仓储数据_v2019(1).xlsx  库存管理字段.xlsx  库存管理表字段.xlsx  库存管理表字段v_1.0.1.xlsx  接口列表联调计划.xlsx  接口申请文档-中金支付接入【中金支付端】 渠道-中金支付接入系统后台应用v1.0.5.xls  测试案例.txt  热部署  表数据结构.xlsx  问题库(1).doc  需求.docx
file/doc/bug修改/: ~$库_20191222.doc  前端优化V1.0.docx  问题库20191225.doc  问题库_20191222.doc  问题库_20191223.doc  问题库_20191226.doc
file/doc/test/: HHT SC - 外运KAS项目仓储数据_v2019.xlsx  入库模板(4).xlsx  入库模板_001.xlsx  入库模板_2020021001.xlsx  入库模板_test01.xlsx  入库模板_test03.xlsx  出库模板(1).xlsx  出库模板20200226.xlsx  出库模板_20200210 - 副本.xlsx  出库模板_20200210.xlsx  出库模板_test01.xlsx  出库模板_test02.xlsx  出库模板_test06.xlsx  出库模板_test07.xlsx  测试与需求修改.txt
file/doc/问题列表/: 仓库系统问题列表_01 .docx  问题库(4).doc
file/doc/需求/: WMS系统.doc  ~$系统报表.docx  报表.xlsx  系统报表.docx
file/script/20190824/: 20190824_ddl.sql
src/main/java/com/hht/wms/core/: App.java  WmsCoreApplication.java
src/main/java/com/hht/wms/core/aspect/: ControllerAspect.java
src/main/java/com/hht/wms/core/common/: Constant.java  Req.java  ReqHeader.java  Resp.java  RespHeader.java
src/main/java/com/hht/wms/core/config/: HystrixConfiguration.java  JsonUtil.java  RedisConfig.java  StockInfoMapResultHandler.java  Swagger2.java
src/main/java/com/hht/wms/core/controller/: CustInfoController.java  DownloadController.java  FileUploadController.java  FrontDeskChargeController.java  HystrixController.java  LoginController.java  ShippedInfoController.java  StatementAccountController.java  StockAbstractController.java  StockController.java  UserController.java
src/main/java/com/hht/wms/core/dao/: CustInfoDao.java  FeeInfoDao.java  FrontDeskChargeDao.java  FrontDeskChargeMapper.java  ShippedAbstractInfoDao.java  ShippedFeeInfoDao.java  ShippedInfoDao.java  ShippedInfoMapper.java  StockAbstractInfoDao.java  StockFeeInfoDao.java  StockInfoDao.java  StockInfoMapper.java  SupplierInfoDao.java  SupplierInfoMapper.java  UserInfoDao.java  UserInfoMapper.java
src/main/java/com/hht/wms/core/dto/: CustInfoQueryReqDto.java  CustInfoQueryRespDto.java  FrontDeskChargeAddReqDto.java  FrontDeskChargeDetail.java  FrontDeskChargeQueryReqDto.java  FrontDeskChargeQueryRespDto.java  FrontDeskChargeReqDto.java  FrontDeskChargeRespDto.java  IdReqDto.java  LoginReqDto.java  LoginRespDto.java  OutboundReqDto.java  ShippedAbstractQueryReqDto.java  ShippedAbstractQueryRespDto.java  ShippedFeeExportReqDto.java  ShippedFeeExportRespDto.java  ShippedFeeQueryReqDto.java  ShippedFeeQueryRespDto.java  ShippedFeeUpdateReqDto.java  ShippedGoodsQueryReqDto.java  ShippedGoodsQueryRespDto.java  ShippedInfoExportReqDto.java  ShippedInfoReqDto.java  ShippedInfoRespDto.java  ShippedStatisticsRespDto.java  StockAbstractQueryReqDto.java  StockAbstractQueryRespDto.java  StockFeeExportReqDto.java  StockFeeExportRespDto.java  StockFeeQueryReqDto.java  StockFeeQueryRespDto.java  StockFeeUpdateReqDto.java  StockGoodsQueryReqDto.java  StockGoodsQueryRespDto.java  StockInfoAddReqDto.java  StockInfoModifyReqDto.java  StockInfoOutReqDto.java  StockInfoQueryReqDto.java  StockInfoReqDto.java  StockInfoRespDto.java  (+3 more)
src/main/java/com/hht/wms/core/entity/: CustInfo.java  FrontDeskCharge.java  FrontDeskChargeExample.java  ShippedAbstractInfo.java  ShippedFee.java  ShippedFeeInfo.java  ShippedGoods.java  ShippedInfo.java  ShippedInfoExample.java  StockAbstractInfo.java  StockFee.java  StockFeeInfo.java  StockGoods.java  StockInfo.java  StockInfoExample.java  SupplierInfo.java  SupplierInfoExample.java  ThreeElement.java  UserInfo.java  UserInfoExample.java
src/main/java/com/hht/wms/core/enums/: RespStatus.java
src/main/java/com/hht/wms/core/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hht/wms/core/filter/: FilterOne.java  FilterTwo.java
src/main/java/com/hht/wms/core/listener/: ListenerOne.java  ListenerTwo.java
src/main/java/com/hht/wms/core/scheduled/: QuartzConfig.java  SpringScheduledTest.java
src/main/java/com/hht/wms/core/service/: CustInfoService.java  FeeInfoService.java  FrontDeskChargeService.java  LoginService.java  RedisService.java  ShippedAbstractService.java  ShippedInfoService.java  StockAbstractService.java  StockInfoService.java
src/main/java/com/hht/wms/core/servlet/: ServletOne.java  ServletTwo.java
src/main/resources/: application-secret.yml  application.yml  logback-boot.xml
src/main/resources/fileTemplate/: shipInfoTemplate.xlsx  shipped.xlsx  shipped_bak.xlsx  stock.xlsx
src/main/resources/mapper/: CustInfoMapper.xml  FeeInfo.xml  FrontDeskChargeMapper.xml  ShippedAbstractInfo.xml  ShippedFeeInfo.xml  ShippedInfoMapper.xml  StockAbstractInfoMapper.xml  StockFeeInfo.xml  StockInfoMapper.xml  SupplierInfoMapper.xml  UserInfoMapper.xml
src/main/resources/mybatisGengerator/: generatorConfig.xml
src/main/resources/static/: index.html
src/test/java/com/hht/core/: AppTest.java  TestBase.java  TestSql.java
(+26 files in other folders)
